{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "functions": {
    "api/complete.ts": {
      "maxDuration": 30
    },
    "api/status.ts": {
      "maxDuration": 10
    }
  }
}
